<!DOCTYPE html>
<html lang="tr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Murat YILDIZ</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Murat YILDIZ, Mekatronik Mühendisliği Öğrencisi.">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="tailwind.css">

<link rel="stylesheet" href="all.css">
</head>
<body class="bg-dark text-white">

<nav x-data="navbar" class="bg-dark px-5 py-8 flex justify-between lg:w-1/2 lg:px-0 mx-auto items-center align-middle flex-wrap">
<h1 class="text-3xl font-extrabold font-sans cursor-default align-middle">mrtyldz</h1>
<div @click="toggleMenu" class="cursor-pointer transition-all ease-in-out block xl:hidden border-2 rounded-lg px-3 py-1 border-white hover:bg-white hover:text-black leading-6 text-lg">
=
</div>
<div x-bind:class="{'hidden':menuVisible}" class="xl:flex min-w-full xl:min-w-0 hidden">
<ul class="border-b border-darker pt-5 xl:border-b-0 xl:pt-0 xl:space-x-16 xl:items-center text-lg font-bold align-middle text-gray-300 flex flex-col xl:flex-row">
<li><a data-scroll="#about-me" @click="scroll" class="transition-all ease-in-out border-b border-transparent hover:text-white hover:border-white" href="javascript:void(0)">Hakkımda</a></li>
<li class="mt-2 xl:mt-0"><a data-scroll="#my-projects" @click="scroll" class="transition-all ease-in-out border-b border-transparent hover:text-white hover:border-white hidden" href="javascript:void(0)">Projelerim</a></li>
<li class="mt-2 mb-4 xl:my-0"><a data-scroll="#contact" @click="scroll" class="transition-all ease-in-out border-b border-transparent hover:text-white hover:border-white" href="javascript:void(0)">İletişim</a></li>
</ul>
</div>
</nav>

<main class="lg:w-1/2 mx-auto">

<div class="py-20 px-3 lg:px-0">
<h2 class="text-4xl mb-3 font-bold">Merhaba 👋</h2>
<h3 class="text-3xl">Ben Murat YILDIZ,</h3>
<h4 class="text-2xl">Windows, GNU/Linux ve Web ile <span class="transition-all ease-in-out bg-gray-800 hover:bg-gray-600">uğraşıyorum.</span>.</h4>
<br>
<h5 class="text-gray-400 mb-2">Mekatronik Mühendisliği Öğrencisi</h5>
<br>
<div class="flex flex-wrap">
<a class="btn-social-circle text-center mr-2" href="https://www.linkedin.com/" title="LinkedIn"><span class="fab fa-linkedin"></span></a>
<a class="btn-social-circle text-center mr-2" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
<a class="btn-social-circle text-center mr-2" href="https://www.instagram.com/" title="Instagram"><span class="fab fa-instagram"></span></a>
<a class="btn-social-circle text-center" href="mailto:contact@example.com" title="E-posta"><span class="far fa-envelope"></span></a>
</div>
</div>

<div id="about-me" class="py-10 px-3 lg:px-0 grid grid-cols-1 xl:grid-cols-2 items-center">

<div class="mr-auto pr-5">
<h2 class="text-3xl mb-3 font-bold">Hakkımda</h2>
<p>
X
</p><br>
<p>
Y
</p>
</div>
<div class="ml-auto hidden xl:block">
<img class="rounded-xl shadow-2xl drop-shadow-2xl" src="about_me.jpg" alt="Hakkımda">
</div>
</div>

<div class="py-10 px-3 lg:px-0">
<h2 class="text-3xl mb-3 font-bold">Yeteneklerim</h2>

<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">🌐 X</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">🖥 Y</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">🌐 Z</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">🌐 F</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">📱 G</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">⚙ D</div>
<div class="transition-all ease-in-out px-3 py-3 border-2 border-white rounded-xl cursor-default bg-darker hover:bg-dark">🛠 E</div>
</div>
</div>

<div id="contact" class="py-10 px-3 lg:px-0 w-full flex justify-center">
<div class="inline-block max-w-lg">
<h2 class="text-3xl mb-3 font-bold">Bana Ulaşın</h2>

<div class="flex items-center py-5">
<img class="rounded-full w-1/4 mr-10" src="profile_picture.jpg" alt="Bana Ulaşın">
<div class="text-lg text-gray-300">
<h3 class="font-bold">Murat YILDIZ</h3>
<a class="bg-gray-800 hover:bg-gray-700 hover:text-white" href="mailto:contact@example.com">contact@example.com</a>
</div>
</div>

<div class="flex flex-wrap">
<a class="btn-social-circle text-center mr-2" href="https://www.linkedin.com/" title="LinkedIn"><span class="fab fa-linkedin"></span></a>
<a class="btn-social-circle text-center mr-2" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
<a class="btn-social-circle text-center mr-2" href="https://www.instagram.com/" title="Instagram"><span class="fab fa-instagram"></span></a>
<a class="btn-social-circle text-center" href="mailto:contact@example.com" title="E-posta"><span class="far fa-envelope"></span></a>
</div>
</div>
</div>
</main>

<footer class="border-t-2 border-darker">
<div class="lg:w-1/2 flex justify-center lg:justify-between mx-auto py-4 px-3 lg:px-0 items-center align-middle">
<h3 class="text-xl font-extrabold font-sans cursor-default">mrtyldz</h3>
<ul class="lg:flex space-x-20 text-sm font-bold items-center align-middle text-gray-300 hidden">
<li><a class="transition-all ease-in-out border-b border-transparent hover:text-white hover:border-white" href="https://github.com/" target="_blank" rel="noreferrer">Gitlab</a></li>
</ul>
</div>
</footer>

<script src="alpinejs" defer="defer" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>

</body></html>